{
  "name": "data-driven-aip",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-Driven-AIP/Data-Driven-AIP.git"
  },
  "author": "AIP Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Data-Driven-AIP/Data-Driven-AIP/issues"
  },
  "homepage": "https://github.com/Data-Driven-AIP/Data-Driven-AIP#readme",
  "dependencies": {
    "nodemon": "^1.12.1"
  }
}
