{
  "name": "data-driven-aip",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-Driven-AIP/Data-Driven-AIP.git"
  },
  "author": "AIP Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Data-Driven-AIP/Data-Driven-AIP/issues"
  },
  "homepage": "https://github.com/Data-Driven-AIP/Data-Driven-AIP#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "dot-env": "0.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "mysql2": "^1.5.1",
    "passport-local": "^1.0.0",
    "sequelize": "^4.26.0"
  }
}
